#Oracle 1 - sponsor database
spring.sponsor.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL1
spring.sponsor.datasource.username=system
spring.sponsor.datasource.password=welcome
spring.sponsor.datasource.jdbc-driver-class-name=oracle.jdbc.driver.OracleDriver

#Oracle2 - material database
spring.material.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1522:ORCL2
spring.material.datasource.username=system
spring.material.datasource.password=welcome
spring.material.datasource.jdbc-driver-class-name=oracle.jdbc.driver.OracleDriver