##Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL1
#spring.datasource.username=system
#spring.datasource.password=welcome
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
### this shows the sql actions in the terminal logs
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#
spring.material.datasource.jdbc-url=jdbc:h2:mem:material
spring.material.datasource.username=root
spring.material.datasource.password=root
spring.material.datasource.jdbc-driver-class-name=org.h2.Driver

spring.sponsor.datasource.jdbc-url=jdbc:h2:mem:sponsor
spring.sponsor.datasource.username=root
spring.sponsor.datasource.password=root
spring.sponsor.datasource.jdbc-driver-class-name=org.h2.Driver